# kafka properties
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
client.id=ccc-annotate
acks=-1
security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
#linux
ssl.truststore.location=/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/security/cacerts
#rhel
#ssl.truststore.location=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.99-2.6.5.0.el7_2.x86_64/jre/lib/security/cacerts
#osx
#ssl.truststore.location=/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/security/cacerts
ssl.truststore.password=changeit
ssl.truststore.type=JKS
ssl.endpoint.identification.algorithm=HTTPS
bootstrap.servers=kafka01-prod01.messagehub.services.us-south.bluemix.net:9093,kafka02-prod01.messagehub.services.us-south.bluemix.net:9093,kafka03-prod01.messagehub.services.us-south.bluemix.net:9093,kafka04-prod01.messagehub.services.us-south.bluemix.net:9093,kafka05-prod01.messagehub.services.us-south.bluemix.net:9093
enable.auto.commit=true
auto.offset.reset=earliest
groupid=ccc-annotate-group

# consumer settings
kafka.incoming.topic = incoming

# producer settings
retries=1
request.timeout.ms=60000
compression.type=gzip
linger.ms=2000
kafka.outgoing.topic = annotated
